{
  "name": "whiteboard-canvas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "mock": "node mock-server.mjs"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tldraw": "^5.4.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "jsdom": "^30.1.0",
    "typescript": "^5.9.0",
    "vite": "^8.3.0",
    "vitest": "^4.0.0",
    "ws": "^8.18.0"
  }
}
